= TypFormulaX 使用教程

`TypFormulaX` 是一个对公式做了可视化支持的 `Typst` 编辑器。

除了对公式的渲染功能以外，它和一个普通的 `Typst` 编辑器没有任何差别。

下面，详细介绍数学模块的用法。

== 1. 创建一个公式框

使用“行内公式”或“行间公式”按键可以创建公式框。你也可以在"工具-设置-快捷键"中设置它们的快捷键。

$pi = 3.1415926 dots$

$ pi = 4 sum_(n = 0)^(oo) frac((- 1)^(n), 2 n + 1) = 1 - frac(1, 3) + frac(1, 5) - frac(1, 7) + dots.c $
你也可以在源代码模式输入一个公式 $pi approx 3.14$，然后在公式末尾回车，编辑器自动转为公式框。

宏定义中的公式也可以转为公式框：

#[
#let pd(x) = $bold(#x)$

]


