#set heading(numbering: "1.")

当前的前后端职责划分不合理。后端持有了一些与编辑有关的内容，而前端又需要频繁和渲染器通信。应该重新设计。

= 梳理现有前后端职责
目前，编辑器要做的事大概可以分为以下几类：
+ 编辑
  - 增删改，视图定位，光标跳转
  - 文本回写
+ 解析
  - 语法与解析器管理
  - 上下文管理
  - 语法结点类型的抽象。哪些可以作为内置语法，哪些语法可以作为内置语法的派生。
  - 管理用户规则
+ 渲染
  - 内置渲染
  - Typst 自动渲染
  - 缓存机制
+ 时序
  - 渲染时机
  - 编辑-回写时机

先梳理清楚当前的代码是如何实现的。

= 重新划分职责
原则：
- 后端主要负责持有源文档与语法树。
- 前端主要负责编辑与控件绘制。

= 构建最小可行案例
- 先确定接口规则。可以考虑将前端可编辑可显示的对象抽象成控件，与后端交互。
- 只保留最基本的编辑功能，去掉如实时预览等辅助功能，跑通前后端：
  - 按接口规则写一个最小前端，用合成数据测试它能否正确通过接口收发消息，并与现有程序对比。
  - 然后，同样是按接口规则写一个最小后端。
  - 当上述两个步骤受阻时，优化接口规则，直至方案收敛。

= 正式迁移
- 在最小可行案例跑通后，将全部测试套按功能重新分组到前端和后端。
